<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrolTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-bQ-gvY">
                                <rect key="frame" x="24" y="28" width="327" height="328.5"/>
                                <string key="text">This is a test for very very very long text This is a test for very very very long textThis is a test for very very very long textThis is a test for very very very long textThis is a test for very very very long textThis is a test for very very very long textThis is a test for very very very long text</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-Tb-0Qs">
                                <rect key="frame" x="24" y="364.5" width="327" height="294.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="r5W-LQ-JSL" customClass="MyTableCell" customModule="ScrolTest">
                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5W-LQ-JSL" id="GV5-me-Pbq">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-Db-dJP">
                                                    <rect key="frame" x="8" y="16" width="311" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xiw-Db-dJP" secondAttribute="bottom" id="CF7-dk-3GE"/>
                                                <constraint firstItem="Xiw-Db-dJP" firstAttribute="trailing" secondItem="GV5-me-Pbq" secondAttribute="trailingMargin" id="Pcf-nh-PFO"/>
                                                <constraint firstItem="Xiw-Db-dJP" firstAttribute="top" secondItem="GV5-me-Pbq" secondAttribute="topMargin" constant="8" id="cvp-Vy-TUG"/>
                                                <constraint firstItem="Xiw-Db-dJP" firstAttribute="leading" secondItem="GV5-me-Pbq" secondAttribute="leadingMargin" id="vyl-bp-GyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="Xiw-Db-dJP" id="ck6-Ih-u0R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4lS-Tb-0Qs" secondAttribute="bottom" constant="8" id="K5y-OM-wKr"/>
                            <constraint firstItem="VO6-bQ-gvY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L8i-dB-F0f"/>
                            <constraint firstItem="4lS-Tb-0Qs" firstAttribute="top" secondItem="VO6-bQ-gvY" secondAttribute="bottom" constant="8" id="N8J-xW-upW"/>
                            <constraint firstItem="4lS-Tb-0Qs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PUE-45-WAU"/>
                            <constraint firstItem="VO6-bQ-gvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="beQ-zd-nD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lS-Tb-0Qs" secondAttribute="trailing" constant="8" id="km4-g3-8gg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VO6-bQ-gvY" secondAttribute="trailing" constant="8" id="vpc-Eo-c1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="VO6-bQ-gvY" id="1Cw-S8-Dbd"/>
                        <outlet property="myTable" destination="4lS-Tb-0Qs" id="Qfb-lp-GMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
